{
  "scripts": {
    "build": "npx tsc",
    "start": "node public/js/server/server.js",
    "online": "npx lt --port 3000",
    "tsc": "npx tsc --watch",
    "server": "node public/js/server/server.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q public/js/server/server.js\""
  },
  "devDependencies": {
    "@types/express": "5.0.0",
    "@types/node": "22.8.1",
    "concurrently": "9.0.1",
    "nodemon": "3.1.7",
    "typescript": "5.6.3"
  },
  "dependencies": {
    "ejs": "3.1.10",
    "express": "4.21.1",
    "express-ws": "5.0.2"
  }
}